{
  "name": "@fs/ppaas-controller",
  "version": "3.3.6",
  "description": "Controller Service for running pewpew tests",
  "private": true,
  "scripts": {
    "start": "npm run fix:start && next start -p 8081",
    "fix:start": "rimraf \"node_modules/@fs/ppaas-common/node_modules/@fs/config-wasm/\"",
    "dev": "next dev --turbopack",
    "build": "npm run build:react && npm run build:test",
    "build:react": "next build",
    "storybook": "storybook dev -p 5002",
    "build-storybook": "storybook build",
    "fix:install": "rimraf \"node_modules/@types/react-native/\"",
    "build:test": "npm run fix:install && tsc -p tsconfig.test.json",
    "test": "npm run build:test && nyc mocha ./dist/test --require jsdom-global/register -r dotenv-flow/config",
    "testonly": "nyc mocha ./dist/test --require jsdom-global/register -r dotenv-flow/config",
    "acceptance": "mocha --timeout 30000 ./dist/acceptance -r dotenv-flow/config",
    "integration": "npm run build:test && nyc mocha --timeout 90000 ./dist/integration -r dotenv-flow/config",
    "coverage": "npm run build:test && nyc mocha --timeout 90000 ./dist/test ./dist/integration --require jsdom-global/register -r dotenv-flow/config",
    "testcleanup": "mocha --timeout 60000 ./dist/testcleanup -r dotenv-flow/config",
    "clean": "rimraf dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FamilySearch/pewpew.git"
  },
  "bugs": {
    "url": "https://github.com/FamilySearch/pewpew/issues"
  },
  "homepage": "https://github.com/FamilySearch/pewpew#readme",
  "engines": {
    "node": "18"
  },
  "nyc": {
    "reporter": ["lcov", "text"],
    "exclude": "**/*.spec.ts"
  },
  "overrides": {
    "eslint": "^9.15.0",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.363.0",
    "@aws-sdk/client-secrets-manager": "^3.363.0",
    "@aws-sdk/s3-request-presigner": "^3.363.0",
    "@fs/config-wasm": "*",
    "@fs/hdr-histogram-wasm": "file:./lib/hdr-histogram-wasm",
    "@fs/ppaas-common": "*",
    "@fullcalendar/core": "~6.1.9",
    "@fullcalendar/daygrid": "~6.1.9",
    "@fullcalendar/interaction": "~6.1.9",
    "@fullcalendar/react": "~6.1.9",
    "@fullcalendar/timegrid": "~6.1.9",
    "axios": "~1.7.0",
    "bunyan": "~1.8.0",
    "chart.js": "~4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "cookie": "^1.0.0",
    "date-fns": "~3.6.0",
    "file-saver": "^2.0.5",
    "formidable": "~3.5.0",
    "js-cookie": "^3.0.5",
    "js-yaml": "^4.1.0",
    "next": "~15.1.0",
    "next-cookies": "^2.0.3",
    "openid-client": "~5.7.0",
    "rc-progress": "^4.0.0",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-datepicker": "~7.5.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-transition-group": "^4.4.5",
    "rimraf": "^5.0.0",
    "semver": "^7.5.2",
    "styled-components": "^6.0.2",
    "stylis": "^4.3.0",
    "yauzl": "^3.1.0"
  },
  "devDependencies": {
    "@aws-sdk/client-sqs": "^3.363.0",
    "@aws-sdk/credential-providers": "^3.363.0",
    "@aws-sdk/ec2-metadata-service": "^3.363.0",
    "@aws-sdk/lib-storage": "^3.363.0",
    "@aws-sdk/util-stream-node": "^3.363.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.8.0",
    "@next/eslint-plugin-next": "~15.1.0",
    "@storybook/addon-actions": "~8.4.0",
    "@storybook/addon-links": "~8.4.0",
    "@storybook/nextjs": "~8.4.0",
    "@storybook/preview-api": "~8.4.0",
    "@storybook/react": "~8.4.0",
    "@testing-library/dom": "^10.2.0",
    "@testing-library/react": "^16.0.0",
    "@types/bunyan": "~1.8.8",
    "@types/chai": "^4.3.5",
    "@types/file-saver": "^2.0.5",
    "@types/formidable": "~3.4.0",
    "@types/har-format": "^1.2.11",
    "@types/js-cookie": "^3.0.2",
    "@types/js-yaml": "^4.0.5",
    "@types/mocha": "^10.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@types/react-transition-group": "^4.4.6",
    "@types/semver": "^7.5.0",
    "@types/yauzl": "^2.10.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "aws-sdk-client-mock": "^4.0.0",
    "chai": "^4.3.7",
    "copy-webpack-plugin": "^12.0.2",
    "dotenv": "^16.0.0",
    "dotenv-flow": "^4.0.1",
    "esbuild": ">=0.17",
    "eslint": "^9.15.0",
    "eslint-config-next": "~15.1.0",
    "form-data": "^4.0.0",
    "glob-parent": "^6.0.2",
    "immer": "^10.0.2",
    "jsdom": ">=23.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^11.0.0",
    "nyc": "^17.0.0",
    "postcss": "^8.4.24",
    "set-value": "^4.1.0",
    "storybook": "~8.4.0",
    "trim": "^1.0.1",
    "typescript": "^5.3.0",
    "webpack": "^5.0.0"
  }
}
