{
  "extends": "./tsconfig.test.json",
  "compilerOptions": {
    "composite": true,
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "types/**/*",
    "pages/**/*",
    "components/**/*",
    "acceptance/**/*",
    "integration/**/*",
    "testcleanup/**/*"
  ],
  "exclude": ["node_modules"],
}