{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es2022",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "exclude": [
    "node_modules",
    "src/**/*",
    "test/**/*",
    "acceptance/**/*",
    "integration/**/*",
    "testcleanup/**/*"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, ".latestpewpewversionfile.ts", "pages/api/util/.latestpewpewversionfile.ts"  ]
}
